{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=infernalinksteel.db"
  },
  "FileStorage": {
    "RootPath": "C:\\InfernalInkSteelSuite\\Uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
