{
  "ApiBaseUrl": "http://localhost:5064",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\InfernalInkSteelSuite\\infernalinksteelsuite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}