{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A-STRONGER-DEFAULT-KEY-FOR-LOCAL-DEV-ENV-ONLY-CHANGE-THIS-IN-PRODUCTION-VIA-ENV-VAR-OR-SECRET-STORE"
  }
}
